{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Aspire.Hosting.Dcp": "Warning"
        }
    },
    "EnvironmentVariables": {
        "ACCEPT_EULA": "Y",
        "SA_PASSWORD": "YourStrong(!)Password"
    }
}
